<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Inventry Management</title>
</head>
<style>
    body{
        background-image:url({{url_for ('static', filename = 'inventory9.jpg')}});
        background-repeat:no-repeat;
        background-size: cover;
        background-color: transparent;
    }

      input[type=submit] {
          background-color: #0066A2;
          border-color: #0066A2;
          border-style: outset;
          color: white;
          border: 1px solid #eee;
          border-radius: 10px;
          padding: 12px 25px;
          font: bold 20px arial, sans-serif;
          margin: 4px 2px;
          cursor: pointer;
      }
      .submit:hover {
           background-color: #4CAF50;
           color: white;
      }
      input[type="number"] {
          font-family:courier;
          height: 25px;
          width: 190px;
          font-size:15px;
          color:black;
          border-radius: 10px;
          text-align: center;
      }
      input[type="number"]::placeholder {
          font-weight: lighter;
          text-align: center;
      }

      h1 {
          color: red;
          text-shadow: 2px 2px 2px yellow , 0 0 30px green;
      }
      select {
           width: 200px;
           text-align-last:center;
           border-radius: 10px;
           font-family:courier;
           font-size:18px;
           font-weight: bold;
           height: 30px;
      }
    </style>
<body style="text-align:center; font-size:18px; color:yellow;">
 <div>
	<h1><u>Inventry Management System</u></h1>
     <h2><u>Weekly Inventry</u></h2>

     <!-- Main Input For Receiving Query to our ML -->
    <form action="{{ url_for('predict')}}" method="post" id="Home">


        <label for="Month" style="font-size:130%;"><b>Select Month :</b></label><br>
        <select name="Month" id="Month" >
            <option value="1">January</option>
            <option value="2">February</option>
            <option value="3">March</option>
            <option value="4">April</option>
            <option value="5">May</option>
            <option value="6">June</option>
            <option value="7">July</option>
            <option value="8">August</option>
            <option value="9">September</option>
            <option value="10">October</option>
            <option value="11">November</option>
            <option value="12">December</option>
        </select><br><br>

        <label for="Week" style="font-size:130%;"><b>Select Week :</b></label><br>
        <select name="Week" id="Week" >
            <option value="1">1st Week</option>
            <option value="2">2nd Week</option>
            <option value="3">3rd Week</option>
            <option value="4">4th Week</option>
        </select><br><br>

        <label for="product_type" style="font-size:130%;"><b>Enter Product Type :</b></label><br>
        <input type="number" name="product_type" placeholder="Enter the value" min="1" max="1115" required="required"/><br><br>

        <label for="promotion" style="font-size:130%;"><b>Promotion Applied :</b></label><br>
        <select name="promotion" id="promotion" >
            <option value="1">Yes</option>
            <option value="0">No</option>
        </select><br><br>

        <label for="Holiday" style="font-size:130%;"><b>Total No. of Generic Holidays in week :</b></label><br>
        <input type="number" name="Holiday" placeholder="Enter the value" min="0" max="6" required="required"/><br><br>

        <input class="submit" type="submit" >
    </form>
 </div>
</body>
</html>